ENV=DEVELOPMENT!
ICON_RPC_URL=https://lisbon.net.solidwallet.io/api/v3
ICON_DEBUG_RPC_URL=https://lisbon.net.solidwallet.io/api/v3d
ADDRESS_PROVIDER_SCORE=cx3beb2fa9b7cfa3684f6db1413897dfcf6cc1b04c
IISS_API=cx0000000000000000000000000000000000000000
NID=2
