proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g
                 inactive=60m use_temp_path=off;

map $http_origin $allow_origin {
    ~^https?://(.*\.)?omm.finance(:\d+)?$ $http_origin;
    # NGINX won't set empty string headers, so if no match, header is unset.
    default "";
}

server {
    listen 80;

    server_name omm.finance;

    if ($http_origin != $allow_origin) {
        return 403;
    }

    add_header 'Access-Control-Allow-Origin' $allow_origin;
    add_header "Access-Control-Allow-Methods" "GET, OPTIONS, HEAD";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ignore_headers Cache-Control;

        proxy_cache my_cache;
        proxy_pass http://backend:3001;
        proxy_cache_valid 1h;
    }
}
